<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Amministrativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <style>
        .container {
            margin: auto; /* Aggiunta del margine superiore */
            display: block;
            height: 80vh;
            /* Modifica l'altezza per occupare la maggior parte della pagina */
        }

        .offerte-container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            /* Larghezza del contenitore delle offerte */
        }

        .square {
            border: 2px solid #000;
            background-color: #8f0000;
            padding: 20px;
            margin-top: 20px;
            /* Aggiunta del margine superiore */
            width: 100%;
            /* Larghezza del quadrato */
            border-radius: 10px;
        }

        .square h3 {
            color: white;
            text-align: center;
        }

        .account-info {
            border: 2px solid #000;
            background-color: #8f0000;
            color: white;
            padding: 20px;
            width: 100%;
            /* Larghezza del quadrato per le informazioni dell'account */
            margin-bottom: 20px;
            /* Aggiunta del margine inferiore */
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .footer {
           background: linear-gradient(to right, #FC5630, #e60000, #cc0000, #8f0000);
            color: white;
            padding: 20px 0;
            /* Aggiungi spazio sopra e sotto */
        }

        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .footer ul li:last-child {
            margin-right: 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .campi {
            width: 470px;
            height: auto;
            margin: 20px auto;
        }

        .tabella {
            margin-right: auto;
            margin-left: auto;
        }

        #formUno, #formDue {
            text-align: center;
        }

        .pulsante {
            width: 300px;
            background-color: green;
            font-family: Arial;
            font-size: 20px;
            margin: 0 auto;
            display: block;
            border-radius: 5px;
        }

        .navbar{
             background: linear-gradient(to right, #8f0000, #cc0000, #e60000, #FC5630);
        }


        .celle {
            padding: 20px;
        }

        .percentuale-offerta {
            width: 70px; /* Imposta la larghezza desiderata */
        }

        .highlight {
        background-color: yellow;
        transition: background-color 1s ease;
        }


    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg container-fluid">
    <a class="navbar-brand" th:href="@{/}">
        <img src="/img/jaitasupermercati.png" alt="Supermercato XYZ"/>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mia_nav">
        <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse justify-content-end" id="mia_nav">
            <ul class="navbar-nav">
                <li class="navbar-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                <li class="navbar-item"><a class="nav-link" th:href="@{/offerte}">Offerte</a></li>
                <li class="navbar-item"><a class="nav-link" th:href="@{/offerteinarrivo}">In Arrivo</a></li>
                <li class="navbar-item"><a class="nav-link" th:href="@{/adminprodotti}">Area Amministrativa</a></li>
                <li class="navbar-item"><a class="nav-link" th:href="@{/loginadmin}">Login</a></li>

            </ul>
    </div>
</nav>

<div class="container">
    <div class="offerte-container">
        <div class="square account-info">
            <h3>INFORMAZIONI ACCOUNT</h3>
            <p th:style="'text-align:center;'">Benvenuto/a</p>
            <p th:text="${admin.nome} + ' ' + ${admin.cognome}" th:style="'text-align:center;'"></p>
            <p th:style="'text-align:center;'"><a class="btn btn-danger" th:href="@{/adminprodotti/logout}">Logout</a></p>
        </div>

        <div class="square" id="prodotti">
            <h2 th:style="'text-align:center;'">PRODOTTI</h2>
            <div class="row">
                <div class="col">
                    <table class="tabella">
                        <tr th:each="prodotto : ${prodotti}" th:id="'rigaProdotto' + ${prodotto.id}">
                            <td>
                                <img th:src="@{${prodotto.immagine == null ? 'markerImage.png' : prodotto.immagine}}" style="max-height:50px">
                            </td>
                            <td>&nbsp;</td>
                            <td th:text="${prodotto.nome}"></td>
                            <td>&nbsp;</td>
                            <td th:text="${#numbers.formatDecimal(prodotto.prezzo, 1, 'POINT', 2, 'COMMA')} + ' € '"></td>
                            <td>&nbsp;</td>
                            <td th:text="${prodotto.descrizione}"></td>
                            <td>&nbsp;</td>
                            <td th:text="${prodotto.sottocategoria.marca}"></td>
                            <td>&nbsp;</td>
                            <td>
                                <a class="btn btn-info" th:href="@{/adminprodotti(id=${prodotto.id})}">Modifica</a>
                                <a class="btn btn-danger eliminaProd" th:value="${prodotto.nome} + '@' + ${prodotto.id}">Elimina</a>
                            </td>
                        </tr>
                    </table>
                    <hr>
                    <form action="/adminprodotti" method="post" enctype="multipart/form-data" id="formUno">
                        <input type="hidden" th:value="${registrazione == null ? 'n' : 's'} + '@' + ${idReg == null ? -1 : idReg}" id="prodRegistrato">
                        <input type="hidden" th:value="${idProdModif == null ? '-1' : idProdModif}" id="idProdMod">
                        <input type="text" name="nome" th:value="${prodotto.nome}" placeholder="Scrivi il nome del prodotto" required class="campi">
                        <br>
                        <input type="number" step="any" name="prezzo" th:value="${prodotto.prezzo}" placeholder="Scrivi il prezzo" required class="campi">
                        <br>
                        <input type="text" name="descrizione" th:value="${prodotto.descrizione}" placeholder="Scrivi la descrizione" required class="campi">
                        <br>
                        <select name="sottocategorie" class="campi">
                            <option th:each="sottocategoria : ${sottocategorie}"
                                    th:text="${sottocategoria.marca}"
                                    th:value="${sottocategoria.id}"
                                    th:selected="${prodotto.sottocategoria != null && sottocategoria.id == prodotto.sottocategoria.id}">
                            </option>
                        </select>
                        <br>
                        <input type="file" name="immagine" class="campi">
                        <br>
                        <input type="submit" value="Registra" class="pulsante">
                    </form>
                    <br>
                </div>
            </div>
        </div>

        <div class="square" id="gestione-offerte">
            <h3>GESTIONE OFFERTE</h3>
            <div class="row">
                <div class="col">
                    <table class="tabella">
                        <tr>
                            <td class="celle">Marca</td>
                            <td>&nbsp;</td>
                            <td class="celle">Categoria</td>
                            <td>&nbsp;</td>
                            <td class="celle">Stato Offerta</td>
                            <td>&nbsp;</td>
                            <td class="celle">Offerta</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr th:each="sottocategoria : ${sottocategorie}">
                            <td class="celle" th:text="${sottocategoria.marca}"></td>
                            <td>&nbsp;</td>
                            <td class="celle" th:text="${sottocategoria.categoria.nome}"></td>
                            <td>&nbsp;</td>
                            <td class="celle" th:text="${sottocategoria.statoOfferta == true ? 'Attiva' : 'Non Attiva'}"></td>
                            <td>&nbsp;</td>
                            <td class="celle" th:text="${sottocategoria.statoOfferta == false ? '--' : sottocategoria.valoreOfferta.valore + '%'}"></td>
                            <td>&nbsp;</td>
                            <td>
                                <a class="btn btn-warning" th:href="@{/adminprodotti/disattivaofferta(idSott=${sottocategoria.id})}">Disattiva Offerta</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="square" id="offerte-in-arrivo">
            <h3>OFFERTE IN ARRIVO</h3>
            <div class="row">
                <div class="col">
                    <table th:if="${offerte != null}" class="tabella">
                        <tr>
                            <td>Marca</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Offerta</td>
                            <td>&nbsp;</td>
                            <td>Data Inizio</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Data Fine</td>
                        </tr>
                        <tr th:each="offerta : ${offerte}">
                            <td th:text="${offerta.sottocategoria.marca}"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td th:text="${offerta.valoreOfferta.valore} + '%'" class="percentuale-offerta"></td>
                            <td>&nbsp;</td>
                            <td th:text="${#temporals.format(offerta.dataInizio, 'dd/MM/yyyy')}"></td>
                            <td>&nbsp;</td>
                            <td th:text="${#temporals.format(offerta.dataFine, 'dd/MM/yyyy')}"></td>
                            <td>&nbsp;</td>
                            <td>
                                <a class="btn btn-info" th:href="@{/adminprodotti(idOff=${offerta.id})}">Modifica</a>
                                <a class="btn btn-danger eliminaOff" th:value="${offerta.sottocategoria.marca} + '@' + ${offerta.id}">Elimina</a>
                                <a class="btn btn-success" th:href="@{/adminprodotti/attivaofferta(idOff=${offerta.id}, idSott=${offerta.sottocategoria.id}, idVal=${offerta.valoreOfferta.id})}">Rendi Attiva</a>
                            </td>
                        </tr>
                    </table>
                    <form action="/adminprodotti/aggiungiofferta" method="post" enctype="multipart/form-data" id="formDue">
                        <select name="sottocategorie" class="campi">
                            <option th:each="sottocategoria : ${sottocategorie}"
                                    th:text="${sottocategoria.marca}"
                                    th:value="${sottocategoria.id}"
                                    th:selected="${offertainarrivo.sottocategoria != null && offertainarrivo.sottocategoria.id == sottocategoria.id}">
                            </option>
                        </select>
                        <select name="valoriofferte" class="campi">
                            <option th:each="valore : ${valoreofferta}"
                                    th:text="${valore.valore + '%'}"
                                    th:value="${valore.id}"
                                    th:selected="${offertainarrivo.valoreOfferta != null && offertainarrivo.valoreOfferta.id == valore.id}">
                            </option>
                        </select>
                        <input type="date" name="datainizio" class="campi" th:value="${offertainarrivo.dataInizio}" required min="yyyy-mm-dd">
                        <input type="date" name="datafine" class="campi" th:value="${offertainarrivo.dataFine}" required onchange="controlloData()">
                        <input type="submit" value="Registra" class="pulsante">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var oggi = new Date();
    var giorno = oggi.getDate();
    var mese = oggi.getMonth()+1;
    var anno = oggi.getFullYear();
    var giornoStringa = giorno < 10 ? '0' + giorno : giorno;
    var meseStringa = mese < 10 ? '0' + mese : mese;
    var dataMinima = anno + '-' + meseStringa + '-' + giornoStringa;
    document.getElementsByName("datainizio")[0].min = dataMinima;
    function controlloData() {
        var dataInizio = document.getElementsByName("datainizio")[0].value;
        var dataFine = document.getElementsByName("datafine")[0].value;
        if (dataInizio > dataFine) {
            alert("La data di fine deve essere successiva alla data di inizio");
            document.getElementsByName("datafine")[0].value = "";
        }
    }

    /* check eliminazione offerta in arrivo */
    document.querySelectorAll('.eliminaOff').forEach( function(button){
        button.addEventListener("click", function(){
            let valore = this.getAttribute('value');
            let datiOfferta = valore.split('@');
            let conferma = confirm("Sei sicuro di voler cancellare l'offerta in arrivo su " + datiOfferta[0] + "?");
            if(conferma)
                window.location.href = "/adminprodotti/eliminaOff?idOff=" + datiOfferta[1];
        });
    });

    /* check eliminazione prodotto */
     document.querySelectorAll('.eliminaProd').forEach( function(button){
        button.addEventListener("click", function(){
            let valore = this.getAttribute('value');
            let datiProd = valore.split('@');
            let conferma = confirm("Sei sicuro di voler cancellare il prodotto " + datiProd[0] + "?");
            if(conferma)
                window.location.href = "/adminprodotti/elimina?id=" + datiProd[1];
        });
    });

    /* scroll della pagina per modifica prodotto */
    var prodottoMod = document.getElementById("idProdMod");
    if(prodottoMod.value != -1){
        window.location.href = "/adminprodotti?id=" + prodottoMod.value + "#formUno";
    }


    let registrato = document.getElementById("prodRegistrato");
    let registratoSplit = registrato.value.split('@');
    if(registratoSplit[0] == 's'){
        let rigaProdotto = document.getElementById("rigaProdotto" + registratoSplit[1]);
        rigaProdotto.classList.add('highlight');
        setTimeout(function() { rigaProdotto.classList.remove('highlight');}, 1000);
    }

</script>

</body>

</html>